@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap'); 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section#hidden{
    display: none;
}

div.container{
        display: grid;
        grid-template-columns: 100vw;
        /* grid-template-rows: 1fr 2fr 1.5fr; */
        grid-template-rows: 20vh 60vh 20vh;
        grid-template-areas: "sidebar" "form" "footer";
}

body{
    /*primary colors*/
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);

    /*neutral colors*/
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --labaster: hsl(231, 100%, 99%);

    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;

    background-color: var(--magnolia);
}

div#sidebar{
    grid-area: sidebar;
    background-image: url(./assets/images/bg-sidebar-mobile.svg);
    background-repeat: repeat-x;
    object-fit: cover;
    width: 100vw;
}

section.steps ol{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 15vh;
    gap: 1rem; 
}

section.steps ol li{
    list-style: none;

    width: 1.5rem;
    height: 1.5rem; 

    border: 1px solid #fff;
    border-radius: 50%;
    
    padding: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.steps ol li span{
    color: #fff;
    font-size: .8rem;
}

.steps ol :is(li.active){
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
}

.steps ol :is(li.active) span{    
    color: #000;
}

section.form{
    grid-area: form;

    display: flex;
    position: absolute;
    top: 10vh;/*-15*/
    margin: .8rem 1rem 0;

    background-color: #fff;

    border-radius: 1rem;
}

div.boundary{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 0;
}

div.boundary > h1,
div.input-area > label{
    color: var(--marine-blue);
}

div.boundary h1 + p{
    color: var(--cool-gray);
    
    margin: 1rem 0;
}

div.input-area{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

div.input-area input{
   padding: .5rem;
   margin-bottom: 1rem;

   border: 1px solid var(--cool-gray);
   border-radius: 5px;
}

.btn-options{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: start;
    justify-content: center;
    column-gap: .7rem;

    height: 5rem;
    padding: .5rem;

    background-color: transparent;

    border: 1px solid var(--light-gray);
    border-radius: .5rem;
}

.btn-options img {
    height: 3rem;
    max-width: fit-content;
}

.btn-options > p,
.btn-options > span ,
.toogle > p.active{
    color: var(--marine-blue);
    font-weight: 600;  
    max-width: fit-content;
}

.btn-options > span,
.toogle > p{
    color: var(--cool-gray);
}

.toogle{
    margin: 2rem 0;
    padding: .5rem 1rem;
    height: 3rem;

    border-radius: .5rem;
    background-color: var(--magnolia);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}
    
.toogle #btn-toogle{
    width: 2.5rem;
    height: 1.2rem;
    padding: 0 .2rem;
    background-color: var(--marine-blue);
    border: none;
    border-radius: 1rem;
}

#btn-toogle > div{
    width: .8rem;
    height: .8rem;
    border: none;
    border-radius: 100%;
    background-color: #FFF;
}


.btn-menu{
    grid-area: footer;

    display: flex;
    justify-content: space-between;
    align-items: start;

    padding: .5rem;
    background-color: #FFF;
}

.btn-next,
.btn-back{
    font-weight: 700;
    border: none;
    border-radius: .5rem;

    width: 6rem;
    height: 2.5rem;
}

.bnt-back{
    background-color: transparent;
    color: var(--cool-gray);
}

.btn-next{
    background-color: var(--marine-blue);
    color: #fff;
}


/* ========= Tablets and Ipads ===================*/
@media (min-width: 768px) {
  
    div.container{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 97vh 3vh;
        grid-template-areas: "sidebar form";
        grid-area: sidebar;
        background-image: url(./assets/images/bg-sidebar-desktop.svg);
        background-repeat: no-repeat;
   
        object-fit: cover;
    }

    div#sidebar{
        /* grid-area: sidebar; */
        border-radius: 10px;
        background-image: none;
        max-width: 100%;
        max-height: 100%;

        margin: .8rem 0 0 .8rem;
        padding: 2rem;

    }

    section.steps ol{
        display: flex;
        align-items: flex-start;
        
        flex-direction: column;
        height: 15vh;
        gap: 1.5rem; 
        
    }

    

    section.form{
        grid-area: form;
        top: 0;
        
    }

   
    
}  